<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <title>Felix Portfolio</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
    }
    .welcome-section {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    .welcome-section > h1 {
        color: white;
        font-family: Raleway, sans-serif;
    }
    .welcome-section > p {
        color:#be3144;
        font-weight: 300;
        font-style: italic;
    }
</style>
<body>
    <div class="welcome-section">
        <h1>Hey I am Felix</h1>
        <p>a survey programmer</p>
    </div>
</body>
</html>